{
    "cSpell.words": [
        "aeroplane",
        "Dalí",
        "djing",
        "lomography",
        "shiba",
        "skybridge",
        "Spongebob",
        "Squarepants",
        "stargate",
        "synthwave",
        "ukiyo",
        "vaporwave",
        "velociraptor"
    ]
}